rootProject.name = 'quartz'
include 'quartz-core'
include 'quartz-db'
include 'quartz-test'
include 'quartz-bukkit'
include 'quartz-db:quartz-db-jooq'
findProject(':quartz-db:quartz-db-jooq')?.name = 'quartz-db-jooq'
include 'quartz-db:quartz-db-exposed'
findProject(':quartz-db:quartz-db-exposed')?.name = 'quartz-db-exposed'
include 'quartz-db:quartz-db-core'
findProject(':quartz-db:quartz-db-core')?.name = 'quartz-db-core'
include 'quartz-api'
include 'quartz-bukkit:quartz-bukkit-holograms'
findProject(':quartz-bukkit:quartz-bukkit-holograms')?.name = 'quartz-bukkit-holograms'
include 'quartz-bukkit:quartz-bukkit-core'
findProject(':quartz-bukkit:quartz-bukkit-core')?.name = 'quartz-bukkit-core'
include 'quartz-bukkit:quartz-bukkit-protocol'
findProject(':quartz-bukkit:quartz-bukkit-protocol')?.name = 'quartz-bukkit-protocol'

