plugins {
    id 'java'
}

group = 'net.c0ffee1'
version = 'unspecified'
var minecraftVersion = "1.20.4-R0.1-SNAPSHOT"
repositories {
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }

}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    compileOnly libs.paper
    implementation libs.guice
    implementation libs.reflections
    implementation project(":quartz-core")
}

test {
    useJUnitPlatform()
}