plugins {
    id 'java'
    id 'maven-publish'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            groupId = 'net.c0ffee1.quartz'
            artifactId = 'quartz-bukkit'
        }
    }

    repositories {
        mavenLocal()
    }
}


group = 'net.c0ffee1'
version = '1.0-SNAPSHOT'
var minecraftVersion = "1.20.4-R0.1-SNAPSHOT"
repositories {
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }

}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    compileOnly libs.paper
    implementation project(":quartz-core")
}

test {
    useJUnitPlatform()
}