plugins {
    id 'java'
}

group = 'net.c0ffee1'
version = 'unspecified'

repositories {
    mavenCentral()
    maven { url 'https://repo.papermc.io/repository/maven-public/' }
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'com.github.seeseemelk:MockBukkit-v1.20:3.9.0'

    compileOnly libs.paper
    implementation libs.reflections
    implementation libs.guice
    implementation project(":quartz-core")
    implementation project(":quartz-bukkit")
}

test {
    useJUnitPlatform()
}